Spendingz/Spendingz/Spendingz/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spendingz.Views.SetupPage"
             BindingContext="{Binding Setup, Source={StaticResource Locator}}" 
             x:Name="SetupPage"
             Title="Setup">
    <StackLayout Spacing="10">
        <Label Text="Erstelle Deine eigenen Kategorien." 
           VerticalOptions="Start" 
           HorizontalOptions="StartAndExpand" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="1" ItemsSource="{Binding DemoCategories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}">
                            <TextCell.ContextActions>
                                <MenuItem  
                     Text="Edit" />
                                <MenuItem 
                     Text="Delete" 
                     Command="{Binding Path=BindingContext.DeleteCatagory, Source={x:Reference Name=SetupPage}}" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
                <Entry x:Name="newCategory" Grid.Column="0" Text="{Binding NewCategoryTitle}" Placeholder="New category title" />
            <Button Grid.Column="1" Text="Add" 
                    Command="{Binding CreateCategory}" >
            </Button>
         </Grid>
        </Grid>
        <StackLayout Orientation="Horizontal" Spacing="15">
            <Button Text="Ask me later" />
            <Button Text="Save" />
        </StackLayout>
        
    </StackLayout>
    

    
</ContentPage>